# java-queo-commons-checks

./: .project  Jenkinsfile_NormalBuild  Jenkinsfile_Release  pom.xml
src/main/java/com/queomedia/commons/checks/: AlternativFailureAction.java  Check.java
src/test/java/com/queomedia/commons/checks/: CheckTest.java  IntegerEqualsChecker.java
